XamarinProject/XamarinProject/Views/LandingPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinProject.Views.LandingPageView">
    <StackLayout VerticalOptions="Center" Margin="25">

        <ScrollView>

            <StackLayout>

                <StackLayout Padding="40" Spacing="20">

                    <Label Text="Nuevas Promos " HorizontalOptions="Start" FontFamily="PressStart2P"/>

                    <CarouselView ItemsSource="{Binding News}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout>
                                    <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       WidthRequest="400"
                       HeightRequest="370"
                       HorizontalOptions="Center"
                      >
                                        <StackLayout>
                                            <Label Text="{Binding Header}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                                            <Image Source="{Binding Image}"
                               Aspect="AspectFill"
                               HeightRequest="250"
                               WidthRequest="250"
                               HorizontalOptions="Center" />
                                            <Label Text="{Binding Footer}"
                               HorizontalOptions="Center" />
                                            <Label Text="{Binding Description}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="5"
                               LineBreakMode="TailTruncation" />


                                        </StackLayout>
                                    </Frame>
                                </StackLayout>

                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                </StackLayout>



            </StackLayout>
            
        </ScrollView>
        
    </StackLayout>

</ContentPage>